CREATE TABLE ISSUESLISTS
(
    ID   SERIAL PRIMARY KEY,
    NAME VARCHAR(200)
);

INSERT INTO ISSUESLISTS(NAME)
VALUES ('ToDo'),
       ('In progress'),
       ('Done');

CREATE TABLE ISSUES
(
    ID                 SERIAL PRIMARY KEY,
    ISSUESLIST_ID      BIGINT UNSIGNED NOT NULL,
    SUMMARY            VARCHAR(200),
    DESCRIPTION        VARCHAR(200),
    USER_ID_ASSIGNEDTO BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (ISSUESLIST_ID) REFERENCES ISSUESLISTS (ID),
    FOREIGN KEY (USER_ID_ASSIGNEDTO) REFERENCES USERS (ID)
);

INSERT INTO ISSUES(ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES (1, 'Task 1', 'Task description 1', 1),
       (1, 'Task 2', 'Task description 2', 2),
       (1, 'Task 3', 'Task description 3', 3),
       (1, 'Task 4', 'Task description 4', 4),
       (1, 'Task 5', 'Task description 5', 5),
       (2, 'Task 6', 'Task description 6', 1),
       (2, 'Task 7', 'Task description 7', 2),
       (2, 'Task 8', 'Task description 8', 3),
       (2, 'Task 9', 'Task description 9', 4),
       (2, 'Task 10', 'Task description 10', 5),
       (3, 'Task 11', 'Task description 11', 1),
       (3, 'Task 12', 'Task description 12', 2),
       (3, 'Task 13', 'Task description 13', 3),
       (3, 'Task 14', 'Task description 14', 4),
       (3, 'Task 15', 'Task description 15', 5);

COMMIT;